vendor_name = ModelSim
source_file = 1, C:/Users/Pedro.DESKTOP-J36MF19/Desktop/Projeto2/UnidadeControl.vhd
source_file = 1, C:/Users/Pedro.DESKTOP-J36MF19/Desktop/Projeto2/ula.vhd
source_file = 1, C:/Users/Pedro.DESKTOP-J36MF19/Desktop/Projeto2/Register8.vhd
source_file = 1, C:/Users/Pedro.DESKTOP-J36MF19/Desktop/Projeto2/Register16.vhd
source_file = 1, C:/Users/Pedro.DESKTOP-J36MF19/Desktop/Projeto2/Mux4.vhd
source_file = 1, C:/Users/Pedro.DESKTOP-J36MF19/Desktop/Projeto2/Mux2.vhd
source_file = 1, C:/Users/Pedro.DESKTOP-J36MF19/Desktop/Projeto2/fulladd.vhd
source_file = 1, C:/Users/Pedro.DESKTOP-J36MF19/Desktop/Projeto2/DataMemory.vhd
source_file = 1, C:/Users/Pedro.DESKTOP-J36MF19/Desktop/Projeto2/cpu.vhd
source_file = 1, C:/Users/Pedro.DESKTOP-J36MF19/Desktop/Projeto2/bancoRegistrador.vhd
source_file = 1, C:/Users/Pedro.DESKTOP-J36MF19/Desktop/Projeto2/adder.vhd
source_file = 1, C:/Users/Pedro.DESKTOP-J36MF19/Desktop/Projeto2/Waveform.vwf
source_file = 1, d:/programs/quartuslite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programs/quartuslite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programs/quartuslite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programs/quartuslite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Pedro.DESKTOP-J36MF19/Desktop/Projeto2/db/cpu.cbx.xml
design_name = CPU
instance = comp, \Ri[0]~output , Ri[0]~output, CPU, 1
instance = comp, \Ri[1]~output , Ri[1]~output, CPU, 1
instance = comp, \Ri[2]~output , Ri[2]~output, CPU, 1
instance = comp, \Ri[3]~output , Ri[3]~output, CPU, 1
instance = comp, \Ri[4]~output , Ri[4]~output, CPU, 1
instance = comp, \Ri[5]~output , Ri[5]~output, CPU, 1
instance = comp, \Ri[6]~output , Ri[6]~output, CPU, 1
instance = comp, \Ri[7]~output , Ri[7]~output, CPU, 1
instance = comp, \Rj[0]~output , Rj[0]~output, CPU, 1
instance = comp, \Rj[1]~output , Rj[1]~output, CPU, 1
instance = comp, \Rj[2]~output , Rj[2]~output, CPU, 1
instance = comp, \Rj[3]~output , Rj[3]~output, CPU, 1
instance = comp, \Rj[4]~output , Rj[4]~output, CPU, 1
instance = comp, \Rj[5]~output , Rj[5]~output, CPU, 1
instance = comp, \Rj[6]~output , Rj[6]~output, CPU, 1
instance = comp, \Rj[7]~output , Rj[7]~output, CPU, 1
instance = comp, \Rk[0]~output , Rk[0]~output, CPU, 1
instance = comp, \Rk[1]~output , Rk[1]~output, CPU, 1
instance = comp, \Rk[2]~output , Rk[2]~output, CPU, 1
instance = comp, \Rk[3]~output , Rk[3]~output, CPU, 1
instance = comp, \Rk[4]~output , Rk[4]~output, CPU, 1
instance = comp, \Rk[5]~output , Rk[5]~output, CPU, 1
instance = comp, \Rk[6]~output , Rk[6]~output, CPU, 1
instance = comp, \Rk[7]~output , Rk[7]~output, CPU, 1
instance = comp, \Rx[0]~output , Rx[0]~output, CPU, 1
instance = comp, \Rx[1]~output , Rx[1]~output, CPU, 1
instance = comp, \Rx[2]~output , Rx[2]~output, CPU, 1
instance = comp, \Rx[3]~output , Rx[3]~output, CPU, 1
instance = comp, \Rx[4]~output , Rx[4]~output, CPU, 1
instance = comp, \Rx[5]~output , Rx[5]~output, CPU, 1
instance = comp, \Rx[6]~output , Rx[6]~output, CPU, 1
instance = comp, \Rx[7]~output , Rx[7]~output, CPU, 1
instance = comp, \Clock~input , Clock~input, CPU, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, CPU, 1
instance = comp, \ContrUnit|NextStage~19 , ContrUnit|NextStage~19, CPU, 1
instance = comp, \ContrUnit|NextStage.mov , ContrUnit|NextStage.mov, CPU, 1
instance = comp, \RegInst|process_0~0 , RegInst|process_0~0, CPU, 1
instance = comp, \RegInst|process_0~0clkctrl , RegInst|process_0~0clkctrl, CPU, 1
instance = comp, \PC|Output[0] , PC|Output[0], CPU, 1
instance = comp, \DataMem|Mux1~0 , DataMem|Mux1~0, CPU, 1
instance = comp, \DataMem|InstructionOut[14] , DataMem|InstructionOut[14], CPU, 1
instance = comp, \RegInst|Output[14] , RegInst|Output[14], CPU, 1
instance = comp, \DataMem|Mux0~0 , DataMem|Mux0~0, CPU, 1
instance = comp, \DataMem|InstructionOut[15] , DataMem|InstructionOut[15], CPU, 1
instance = comp, \RegInst|Output[15] , RegInst|Output[15], CPU, 1
instance = comp, \ContrUnit|AluSrcA~0 , ContrUnit|AluSrcA~0, CPU, 1
instance = comp, \ContrUnit|AluSrcA[1] , ContrUnit|AluSrcA[1], CPU, 1
instance = comp, \ContrUnit|MemToReg , ContrUnit|MemToReg, CPU, 1
instance = comp, \MuxRegData|output~2 , MuxRegData|output~2, CPU, 1
instance = comp, \MuxRegData|output[2] , MuxRegData|output[2], CPU, 1
instance = comp, \DataMem|Mux4~0 , DataMem|Mux4~0, CPU, 1
instance = comp, \DataMem|InstructionOut[11] , DataMem|InstructionOut[11], CPU, 1
instance = comp, \RegInst|Output[11] , RegInst|Output[11], CPU, 1
instance = comp, \DataMem|Mux5~0 , DataMem|Mux5~0, CPU, 1
instance = comp, \DataMem|InstructionOut[10] , DataMem|InstructionOut[10], CPU, 1
instance = comp, \RegInst|Output[10] , RegInst|Output[10], CPU, 1
instance = comp, \BancoReg|R0[7]~0 , BancoReg|R0[7]~0, CPU, 1
instance = comp, \BancoReg|R0[7]~0clkctrl , BancoReg|R0[7]~0clkctrl, CPU, 1
instance = comp, \BancoReg|R0[2] , BancoReg|R0[2], CPU, 1
instance = comp, \BancoReg|Mux33~1 , BancoReg|Mux33~1, CPU, 1
instance = comp, \BancoReg|Mux33~1clkctrl , BancoReg|Mux33~1clkctrl, CPU, 1
instance = comp, \BancoReg|R2[2] , BancoReg|R2[2], CPU, 1
instance = comp, \DataMem|Mux4~2 , DataMem|Mux4~2, CPU, 1
instance = comp, \DataMem|InstructionOut[9] , DataMem|InstructionOut[9], CPU, 1
instance = comp, \RegInst|Output[9] , RegInst|Output[9], CPU, 1
instance = comp, \BancoReg|Mux5~0 , BancoReg|Mux5~0, CPU, 1
instance = comp, \BancoReg|process_0~0 , BancoReg|process_0~0, CPU, 1
instance = comp, \BancoReg|process_0~0clkctrl , BancoReg|process_0~0clkctrl, CPU, 1
instance = comp, \BancoReg|readData1[2] , BancoReg|readData1[2], CPU, 1
instance = comp, \ContrUnit|RegAuxWrite , ContrUnit|RegAuxWrite, CPU, 1
instance = comp, \RegAux|process_0~0 , RegAux|process_0~0, CPU, 1
instance = comp, \RegAux|process_0~0clkctrl , RegAux|process_0~0clkctrl, CPU, 1
instance = comp, \RegAux|Output[2] , RegAux|Output[2], CPU, 1
instance = comp, \MuxUlaA|Mux5~0 , MuxUlaA|Mux5~0, CPU, 1
instance = comp, \MuxUlaA|Mux5~1 , MuxUlaA|Mux5~1, CPU, 1
instance = comp, \MuxUlaA|output[2] , MuxUlaA|output[2], CPU, 1
instance = comp, \DataMem|InstructionOut[6] , DataMem|InstructionOut[6], CPU, 1
instance = comp, \RegInst|Output[6] , RegInst|Output[6], CPU, 1
instance = comp, \BancoReg|Mux33~0 , BancoReg|Mux33~0, CPU, 1
instance = comp, \BancoReg|Mux33~0clkctrl , BancoReg|Mux33~0clkctrl, CPU, 1
instance = comp, \BancoReg|R1[2] , BancoReg|R1[2], CPU, 1
instance = comp, \BancoReg|Mux13~0 , BancoReg|Mux13~0, CPU, 1
instance = comp, \BancoReg|readData2[2] , BancoReg|readData2[2], CPU, 1
instance = comp, \MuxUlaB|Mux5~0 , MuxUlaB|Mux5~0, CPU, 1
instance = comp, \MuxUlaB|output[2] , MuxUlaB|output[2], CPU, 1
instance = comp, \ContrUnit|AluControl~0 , ContrUnit|AluControl~0, CPU, 1
instance = comp, \ContrUnit|AluControl[0] , ContrUnit|AluControl[0], CPU, 1
instance = comp, \Alu|Add0~12 , Alu|Add0~12, CPU, 1
instance = comp, \Alu|Add0~13 , Alu|Add0~13, CPU, 1
instance = comp, \MuxRegData|output~1 , MuxRegData|output~1, CPU, 1
instance = comp, \MuxRegData|output[1] , MuxRegData|output[1], CPU, 1
instance = comp, \BancoReg|R2[1] , BancoReg|R2[1], CPU, 1
instance = comp, \BancoReg|R0[1] , BancoReg|R0[1], CPU, 1
instance = comp, \BancoReg|Mux6~0 , BancoReg|Mux6~0, CPU, 1
instance = comp, \BancoReg|readData1[1] , BancoReg|readData1[1], CPU, 1
instance = comp, \RegAux|Output[1] , RegAux|Output[1], CPU, 1
instance = comp, \MuxUlaA|Mux6~0 , MuxUlaA|Mux6~0, CPU, 1
instance = comp, \MuxUlaA|Mux6~1 , MuxUlaA|Mux6~1, CPU, 1
instance = comp, \MuxUlaA|output[1] , MuxUlaA|output[1], CPU, 1
instance = comp, \BancoReg|R2[0] , BancoReg|R2[0], CPU, 1
instance = comp, \BancoReg|Mux7~0 , BancoReg|Mux7~0, CPU, 1
instance = comp, \BancoReg|readData1[0] , BancoReg|readData1[0], CPU, 1
instance = comp, \RegAux|Output[0] , RegAux|Output[0], CPU, 1
instance = comp, \MuxUlaA|Mux7~0 , MuxUlaA|Mux7~0, CPU, 1
instance = comp, \MuxUlaA|Mux7~1 , MuxUlaA|Mux7~1, CPU, 1
instance = comp, \MuxUlaA|output[0] , MuxUlaA|output[0], CPU, 1
instance = comp, \BancoReg|R1[0] , BancoReg|R1[0], CPU, 1
instance = comp, \BancoReg|Mux15~0 , BancoReg|Mux15~0, CPU, 1
instance = comp, \BancoReg|readData2[0] , BancoReg|readData2[0], CPU, 1
instance = comp, \MuxUlaB|Mux7~0 , MuxUlaB|Mux7~0, CPU, 1
instance = comp, \MuxUlaB|output[0] , MuxUlaB|output[0], CPU, 1
instance = comp, \Alu|Add0~1 , Alu|Add0~1, CPU, 1
instance = comp, \Alu|Add0~3 , Alu|Add0~3, CPU, 1
instance = comp, \Alu|Add0~4 , Alu|Add0~4, CPU, 1
instance = comp, \Alu|Add0~9 , Alu|Add0~9, CPU, 1
instance = comp, \Alu|Add0~14 , Alu|Add0~14, CPU, 1
instance = comp, \Alu|Add0~16 , Alu|Add0~16, CPU, 1
instance = comp, \Alu|Res[2] , Alu|Res[2], CPU, 1
instance = comp, \PC|Output[2] , PC|Output[2], CPU, 1
instance = comp, \DataMem|Mux2~0 , DataMem|Mux2~0, CPU, 1
instance = comp, \DataMem|InstructionOut[13] , DataMem|InstructionOut[13], CPU, 1
instance = comp, \RegInst|Output[13] , RegInst|Output[13], CPU, 1
instance = comp, \ContrUnit|NextStage~21 , ContrUnit|NextStage~21, CPU, 1
instance = comp, \ContrUnit|NextStage~22 , ContrUnit|NextStage~22, CPU, 1
instance = comp, \ContrUnit|NextStage.exec , ContrUnit|NextStage.exec, CPU, 1
instance = comp, \ContrUnit|WideOr4 , ContrUnit|WideOr4, CPU, 1
instance = comp, \ContrUnit|NextStage.complete , ContrUnit|NextStage.complete, CPU, 1
instance = comp, \ContrUnit|RegWrite~0 , ContrUnit|RegWrite~0, CPU, 1
instance = comp, \ContrUnit|RegWrite , ContrUnit|RegWrite, CPU, 1
instance = comp, \ContrUnit|NextStage.decode~0 , ContrUnit|NextStage.decode~0, CPU, 1
instance = comp, \ContrUnit|NextStage.decode , ContrUnit|NextStage.decode, CPU, 1
instance = comp, \ContrUnit|NextStage~18 , ContrUnit|NextStage~18, CPU, 1
instance = comp, \ContrUnit|NextStage~20 , ContrUnit|NextStage~20, CPU, 1
instance = comp, \ContrUnit|NextStage.mov_i , ContrUnit|NextStage.mov_i, CPU, 1
instance = comp, \ContrUnit|AluSrcB~0 , ContrUnit|AluSrcB~0, CPU, 1
instance = comp, \ContrUnit|AluSrcB[0] , ContrUnit|AluSrcB[0], CPU, 1
instance = comp, \BancoReg|R1[1] , BancoReg|R1[1], CPU, 1
instance = comp, \BancoReg|Mux14~0 , BancoReg|Mux14~0, CPU, 1
instance = comp, \BancoReg|readData2[1] , BancoReg|readData2[1], CPU, 1
instance = comp, \MuxUlaB|Mux6~0 , MuxUlaB|Mux6~0, CPU, 1
instance = comp, \MuxUlaB|output[1] , MuxUlaB|output[1], CPU, 1
instance = comp, \Alu|Add0~8 , Alu|Add0~8, CPU, 1
instance = comp, \Alu|Add0~7 , Alu|Add0~7, CPU, 1
instance = comp, \Alu|Add0~11 , Alu|Add0~11, CPU, 1
instance = comp, \Alu|Res[1] , Alu|Res[1], CPU, 1
instance = comp, \PC|Output[1] , PC|Output[1], CPU, 1
instance = comp, \DataMem|Mux4~1 , DataMem|Mux4~1, CPU, 1
instance = comp, \DataMem|InstructionOut[0] , DataMem|InstructionOut[0], CPU, 1
instance = comp, \RegInst|Output[12] , RegInst|Output[12], CPU, 1
instance = comp, \ContrUnit|NextStage~23 , ContrUnit|NextStage~23, CPU, 1
instance = comp, \ContrUnit|NextStage.exec_i , ContrUnit|NextStage.exec_i, CPU, 1
instance = comp, \ContrUnit|Selector0~0 , ContrUnit|Selector0~0, CPU, 1
instance = comp, \ContrUnit|AluControl[1] , ContrUnit|AluControl[1], CPU, 1
instance = comp, \Alu|Add0~0 , Alu|Add0~0, CPU, 1
instance = comp, \Alu|Add0~6 , Alu|Add0~6, CPU, 1
instance = comp, \Alu|Res[0] , Alu|Res[0], CPU, 1
instance = comp, \MuxRegData|output~0 , MuxRegData|output~0, CPU, 1
instance = comp, \MuxRegData|output[0] , MuxRegData|output[0], CPU, 1
instance = comp, \BancoReg|R0[0] , BancoReg|R0[0], CPU, 1
instance = comp, \BancoReg|R2[3] , BancoReg|R2[3], CPU, 1
instance = comp, \BancoReg|Mux4~0 , BancoReg|Mux4~0, CPU, 1
instance = comp, \BancoReg|readData1[3] , BancoReg|readData1[3], CPU, 1
instance = comp, \RegAux|Output[3] , RegAux|Output[3], CPU, 1
instance = comp, \PC|Output[3] , PC|Output[3], CPU, 1
instance = comp, \MuxUlaA|Mux4~0 , MuxUlaA|Mux4~0, CPU, 1
instance = comp, \MuxUlaA|Mux4~1 , MuxUlaA|Mux4~1, CPU, 1
instance = comp, \MuxUlaA|output[3] , MuxUlaA|output[3], CPU, 1
instance = comp, \BancoReg|R1[3] , BancoReg|R1[3], CPU, 1
instance = comp, \BancoReg|Mux12~0 , BancoReg|Mux12~0, CPU, 1
instance = comp, \BancoReg|readData2[3] , BancoReg|readData2[3], CPU, 1
instance = comp, \MuxUlaB|Mux4~0 , MuxUlaB|Mux4~0, CPU, 1
instance = comp, \MuxUlaB|output[3] , MuxUlaB|output[3], CPU, 1
instance = comp, \Alu|Add0~18 , Alu|Add0~18, CPU, 1
instance = comp, \Alu|Add0~19 , Alu|Add0~19, CPU, 1
instance = comp, \Alu|Add0~17 , Alu|Add0~17, CPU, 1
instance = comp, \Alu|Add0~21 , Alu|Add0~21, CPU, 1
instance = comp, \Alu|Res[3] , Alu|Res[3], CPU, 1
instance = comp, \MuxRegData|output~3 , MuxRegData|output~3, CPU, 1
instance = comp, \MuxRegData|output[3] , MuxRegData|output[3], CPU, 1
instance = comp, \BancoReg|R0[3] , BancoReg|R0[3], CPU, 1
instance = comp, \BancoReg|R2[4] , BancoReg|R2[4], CPU, 1
instance = comp, \BancoReg|Mux3~0 , BancoReg|Mux3~0, CPU, 1
instance = comp, \BancoReg|readData1[4] , BancoReg|readData1[4], CPU, 1
instance = comp, \RegAux|Output[4] , RegAux|Output[4], CPU, 1
instance = comp, \PC|Output[4] , PC|Output[4], CPU, 1
instance = comp, \MuxUlaA|Mux3~0 , MuxUlaA|Mux3~0, CPU, 1
instance = comp, \MuxUlaA|Mux3~1 , MuxUlaA|Mux3~1, CPU, 1
instance = comp, \MuxUlaA|output[4] , MuxUlaA|output[4], CPU, 1
instance = comp, \BancoReg|R1[4] , BancoReg|R1[4], CPU, 1
instance = comp, \BancoReg|Mux11~0 , BancoReg|Mux11~0, CPU, 1
instance = comp, \BancoReg|readData2[4] , BancoReg|readData2[4], CPU, 1
instance = comp, \MuxUlaB|Mux3~0 , MuxUlaB|Mux3~0, CPU, 1
instance = comp, \MuxUlaB|output[4] , MuxUlaB|output[4], CPU, 1
instance = comp, \Alu|Add0~22 , Alu|Add0~22, CPU, 1
instance = comp, \Alu|Add0~23 , Alu|Add0~23, CPU, 1
instance = comp, \Alu|Add0~24 , Alu|Add0~24, CPU, 1
instance = comp, \Alu|Add0~26 , Alu|Add0~26, CPU, 1
instance = comp, \Alu|Res[4] , Alu|Res[4], CPU, 1
instance = comp, \MuxRegData|output~4 , MuxRegData|output~4, CPU, 1
instance = comp, \MuxRegData|output[4] , MuxRegData|output[4], CPU, 1
instance = comp, \BancoReg|R0[4] , BancoReg|R0[4], CPU, 1
instance = comp, \PC|Output[5] , PC|Output[5], CPU, 1
instance = comp, \BancoReg|R2[5] , BancoReg|R2[5], CPU, 1
instance = comp, \BancoReg|Mux2~0 , BancoReg|Mux2~0, CPU, 1
instance = comp, \BancoReg|readData1[5] , BancoReg|readData1[5], CPU, 1
instance = comp, \RegAux|Output[5] , RegAux|Output[5], CPU, 1
instance = comp, \MuxUlaA|Mux2~0 , MuxUlaA|Mux2~0, CPU, 1
instance = comp, \MuxUlaA|Mux2~1 , MuxUlaA|Mux2~1, CPU, 1
instance = comp, \MuxUlaA|output[5] , MuxUlaA|output[5], CPU, 1
instance = comp, \BancoReg|R1[5] , BancoReg|R1[5], CPU, 1
instance = comp, \BancoReg|Mux10~0 , BancoReg|Mux10~0, CPU, 1
instance = comp, \BancoReg|readData2[5] , BancoReg|readData2[5], CPU, 1
instance = comp, \MuxUlaB|Mux2~0 , MuxUlaB|Mux2~0, CPU, 1
instance = comp, \MuxUlaB|output[5] , MuxUlaB|output[5], CPU, 1
instance = comp, \Alu|Add0~27 , Alu|Add0~27, CPU, 1
instance = comp, \Alu|Add0~28 , Alu|Add0~28, CPU, 1
instance = comp, \Alu|Add0~29 , Alu|Add0~29, CPU, 1
instance = comp, \Alu|Add0~31 , Alu|Add0~31, CPU, 1
instance = comp, \Alu|Res[5] , Alu|Res[5], CPU, 1
instance = comp, \MuxRegData|output~5 , MuxRegData|output~5, CPU, 1
instance = comp, \MuxRegData|output[5] , MuxRegData|output[5], CPU, 1
instance = comp, \BancoReg|R0[5] , BancoReg|R0[5], CPU, 1
instance = comp, \BancoReg|R2[6] , BancoReg|R2[6], CPU, 1
instance = comp, \BancoReg|Mux1~0 , BancoReg|Mux1~0, CPU, 1
instance = comp, \BancoReg|readData1[6] , BancoReg|readData1[6], CPU, 1
instance = comp, \RegAux|Output[6] , RegAux|Output[6], CPU, 1
instance = comp, \PC|Output[6] , PC|Output[6], CPU, 1
instance = comp, \MuxUlaA|Mux1~0 , MuxUlaA|Mux1~0, CPU, 1
instance = comp, \MuxUlaA|Mux1~1 , MuxUlaA|Mux1~1, CPU, 1
instance = comp, \MuxUlaA|output[6] , MuxUlaA|output[6], CPU, 1
instance = comp, \BancoReg|R1[6] , BancoReg|R1[6], CPU, 1
instance = comp, \BancoReg|Mux9~0 , BancoReg|Mux9~0, CPU, 1
instance = comp, \BancoReg|readData2[6] , BancoReg|readData2[6], CPU, 1
instance = comp, \MuxUlaB|Mux1~0 , MuxUlaB|Mux1~0, CPU, 1
instance = comp, \MuxUlaB|output[6] , MuxUlaB|output[6], CPU, 1
instance = comp, \Alu|Add0~32 , Alu|Add0~32, CPU, 1
instance = comp, \Alu|Add0~33 , Alu|Add0~33, CPU, 1
instance = comp, \Alu|Add0~34 , Alu|Add0~34, CPU, 1
instance = comp, \Alu|Add0~36 , Alu|Add0~36, CPU, 1
instance = comp, \Alu|Res[6] , Alu|Res[6], CPU, 1
instance = comp, \MuxRegData|output~6 , MuxRegData|output~6, CPU, 1
instance = comp, \MuxRegData|output[6] , MuxRegData|output[6], CPU, 1
instance = comp, \BancoReg|R0[6] , BancoReg|R0[6], CPU, 1
instance = comp, \PC|Output[7] , PC|Output[7], CPU, 1
instance = comp, \BancoReg|R2[7] , BancoReg|R2[7], CPU, 1
instance = comp, \BancoReg|Mux0~0 , BancoReg|Mux0~0, CPU, 1
instance = comp, \BancoReg|readData1[7] , BancoReg|readData1[7], CPU, 1
instance = comp, \RegAux|Output[7] , RegAux|Output[7], CPU, 1
instance = comp, \MuxUlaA|Mux0~0 , MuxUlaA|Mux0~0, CPU, 1
instance = comp, \MuxUlaA|Mux0~1 , MuxUlaA|Mux0~1, CPU, 1
instance = comp, \MuxUlaA|output[7] , MuxUlaA|output[7], CPU, 1
instance = comp, \BancoReg|R1[7] , BancoReg|R1[7], CPU, 1
instance = comp, \BancoReg|Mux8~0 , BancoReg|Mux8~0, CPU, 1
instance = comp, \BancoReg|readData2[7] , BancoReg|readData2[7], CPU, 1
instance = comp, \MuxUlaB|Mux0~0 , MuxUlaB|Mux0~0, CPU, 1
instance = comp, \MuxUlaB|output[7] , MuxUlaB|output[7], CPU, 1
instance = comp, \Alu|Add0~37 , Alu|Add0~37, CPU, 1
instance = comp, \Alu|Add0~38 , Alu|Add0~38, CPU, 1
instance = comp, \Alu|Add0~39 , Alu|Add0~39, CPU, 1
instance = comp, \Alu|Add0~41 , Alu|Add0~41, CPU, 1
instance = comp, \Alu|Res[7] , Alu|Res[7], CPU, 1
instance = comp, \MuxRegData|output~7 , MuxRegData|output~7, CPU, 1
instance = comp, \MuxRegData|output[7] , MuxRegData|output[7], CPU, 1
instance = comp, \BancoReg|R0[7] , BancoReg|R0[7], CPU, 1
instance = comp, \BancoReg|Mux33~2 , BancoReg|Mux33~2, CPU, 1
instance = comp, \BancoReg|Mux33~2clkctrl , BancoReg|Mux33~2clkctrl, CPU, 1
instance = comp, \BancoReg|R3[0] , BancoReg|R3[0], CPU, 1
instance = comp, \BancoReg|R3[1] , BancoReg|R3[1], CPU, 1
instance = comp, \BancoReg|R3[2] , BancoReg|R3[2], CPU, 1
instance = comp, \BancoReg|R3[3] , BancoReg|R3[3], CPU, 1
instance = comp, \BancoReg|R3[4] , BancoReg|R3[4], CPU, 1
instance = comp, \BancoReg|R3[5] , BancoReg|R3[5], CPU, 1
instance = comp, \BancoReg|R3[6] , BancoReg|R3[6], CPU, 1
instance = comp, \BancoReg|R3[7] , BancoReg|R3[7], CPU, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
