|cpu
Clock => Register8:RegAux.Clock
Clock => Register8:PC.Clock
Clock => Register16:RegInst.Clock
Clock => Mux2:MuxRegData.clock
Clock => Mux4:MuxUlaA.clock
Clock => Mux4:MuxUlaB.clock
Clock => BancoRegistrador:BancoReg.Clock
Clock => DataMemory:DataMem.Clock
Clock => Ula:Alu.Clock
Clock => UnidadeControl:ContrUnit.Clock
Ri[0] << BancoRegistrador:BancoReg.Ri[0]
Ri[1] << BancoRegistrador:BancoReg.Ri[1]
Ri[2] << BancoRegistrador:BancoReg.Ri[2]
Ri[3] << BancoRegistrador:BancoReg.Ri[3]
Ri[4] << BancoRegistrador:BancoReg.Ri[4]
Ri[5] << BancoRegistrador:BancoReg.Ri[5]
Ri[6] << BancoRegistrador:BancoReg.Ri[6]
Ri[7] << BancoRegistrador:BancoReg.Ri[7]
Rj[0] << BancoRegistrador:BancoReg.Rj[0]
Rj[1] << BancoRegistrador:BancoReg.Rj[1]
Rj[2] << BancoRegistrador:BancoReg.Rj[2]
Rj[3] << BancoRegistrador:BancoReg.Rj[3]
Rj[4] << BancoRegistrador:BancoReg.Rj[4]
Rj[5] << BancoRegistrador:BancoReg.Rj[5]
Rj[6] << BancoRegistrador:BancoReg.Rj[6]
Rj[7] << BancoRegistrador:BancoReg.Rj[7]
Rk[0] << BancoRegistrador:BancoReg.Rk[0]
Rk[1] << BancoRegistrador:BancoReg.Rk[1]
Rk[2] << BancoRegistrador:BancoReg.Rk[2]
Rk[3] << BancoRegistrador:BancoReg.Rk[3]
Rk[4] << BancoRegistrador:BancoReg.Rk[4]
Rk[5] << BancoRegistrador:BancoReg.Rk[5]
Rk[6] << BancoRegistrador:BancoReg.Rk[6]
Rk[7] << BancoRegistrador:BancoReg.Rk[7]
Rx[0] << BancoRegistrador:BancoReg.Rx[0]
Rx[1] << BancoRegistrador:BancoReg.Rx[1]
Rx[2] << BancoRegistrador:BancoReg.Rx[2]
Rx[3] << BancoRegistrador:BancoReg.Rx[3]
Rx[4] << BancoRegistrador:BancoReg.Rx[4]
Rx[5] << BancoRegistrador:BancoReg.Rx[5]
Rx[6] << BancoRegistrador:BancoReg.Rx[6]
Rx[7] << BancoRegistrador:BancoReg.Rx[7]


|cpu|Register8:RegAux
D[0] => Output[0]$latch.DATAIN
D[1] => Output[1]$latch.DATAIN
D[2] => Output[2]$latch.DATAIN
D[3] => Output[3]$latch.DATAIN
D[4] => Output[4]$latch.DATAIN
D[5] => Output[5]$latch.DATAIN
D[6] => Output[6]$latch.DATAIN
D[7] => Output[7]$latch.DATAIN
RegWrite => process_0.IN0
Clear => Output[0]$latch.ACLR
Clear => Output[1]$latch.ACLR
Clear => Output[2]$latch.ACLR
Clear => Output[3]$latch.ACLR
Clear => Output[4]$latch.ACLR
Clear => Output[5]$latch.ACLR
Clear => Output[6]$latch.ACLR
Clear => Output[7]$latch.ACLR
Clock => process_0.IN1
Output[0] <= Output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu|Register8:PC
D[0] => Output[0]$latch.DATAIN
D[1] => Output[1]$latch.DATAIN
D[2] => Output[2]$latch.DATAIN
D[3] => Output[3]$latch.DATAIN
D[4] => Output[4]$latch.DATAIN
D[5] => Output[5]$latch.DATAIN
D[6] => Output[6]$latch.DATAIN
D[7] => Output[7]$latch.DATAIN
RegWrite => process_0.IN0
Clear => Output[0]$latch.ACLR
Clear => Output[1]$latch.ACLR
Clear => Output[2]$latch.ACLR
Clear => Output[3]$latch.ACLR
Clear => Output[4]$latch.ACLR
Clear => Output[5]$latch.ACLR
Clear => Output[6]$latch.ACLR
Clear => Output[7]$latch.ACLR
Clock => process_0.IN1
Output[0] <= Output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu|Register16:RegInst
D[0] => Output[0]$latch.DATAIN
D[1] => Output[1]$latch.DATAIN
D[2] => Output[2]$latch.DATAIN
D[3] => Output[3]$latch.DATAIN
D[4] => Output[4]$latch.DATAIN
D[5] => Output[5]$latch.DATAIN
D[6] => Output[6]$latch.DATAIN
D[7] => Output[7]$latch.DATAIN
D[8] => Output[8]$latch.DATAIN
D[9] => Output[9]$latch.DATAIN
D[10] => Output[10]$latch.DATAIN
D[11] => Output[11]$latch.DATAIN
D[12] => Output[12]$latch.DATAIN
D[13] => Output[13]$latch.DATAIN
D[14] => Output[14]$latch.DATAIN
D[15] => Output[15]$latch.DATAIN
RegWrite => process_0.IN0
Clear => Output[0]$latch.ACLR
Clear => Output[1]$latch.ACLR
Clear => Output[2]$latch.ACLR
Clear => Output[3]$latch.ACLR
Clear => Output[4]$latch.ACLR
Clear => Output[5]$latch.ACLR
Clear => Output[6]$latch.ACLR
Clear => Output[7]$latch.ACLR
Clear => Output[8]$latch.ACLR
Clear => Output[9]$latch.ACLR
Clear => Output[10]$latch.ACLR
Clear => Output[11]$latch.ACLR
Clear => Output[12]$latch.ACLR
Clear => Output[13]$latch.ACLR
Clear => Output[14]$latch.ACLR
Clear => Output[15]$latch.ACLR
Clock => process_0.IN1
Output[0] <= Output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[8] <= Output[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[9] <= Output[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[10] <= Output[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[11] <= Output[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[12] <= Output[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[13] <= Output[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[14] <= Output[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[15] <= Output[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu|Mux2:MuxRegData
control => output.OUTPUTSELECT
control => output.OUTPUTSELECT
control => output.OUTPUTSELECT
control => output.OUTPUTSELECT
control => output.OUTPUTSELECT
control => output.OUTPUTSELECT
control => output.OUTPUTSELECT
control => output.OUTPUTSELECT
input1[0] => output.DATAB
input1[1] => output.DATAB
input1[2] => output.DATAB
input1[3] => output.DATAB
input1[4] => output.DATAB
input1[5] => output.DATAB
input1[6] => output.DATAB
input1[7] => output.DATAB
input2[0] => output.DATAA
input2[1] => output.DATAA
input2[2] => output.DATAA
input2[3] => output.DATAA
input2[4] => output.DATAA
input2[5] => output.DATAA
input2[6] => output.DATAA
input2[7] => output.DATAA
output[0] <= output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
clock => output[0]$latch.LATCH_ENABLE
clock => output[1]$latch.LATCH_ENABLE
clock => output[2]$latch.LATCH_ENABLE
clock => output[3]$latch.LATCH_ENABLE
clock => output[4]$latch.LATCH_ENABLE
clock => output[5]$latch.LATCH_ENABLE
clock => output[6]$latch.LATCH_ENABLE
clock => output[7]$latch.LATCH_ENABLE


|cpu|Mux4:MuxUlaA
control[0] => Mux0.IN1
control[0] => Mux1.IN1
control[0] => Mux2.IN1
control[0] => Mux3.IN1
control[0] => Mux4.IN1
control[0] => Mux5.IN1
control[0] => Mux6.IN1
control[0] => Mux7.IN1
control[1] => Mux0.IN0
control[1] => Mux1.IN0
control[1] => Mux2.IN0
control[1] => Mux3.IN0
control[1] => Mux4.IN0
control[1] => Mux5.IN0
control[1] => Mux6.IN0
control[1] => Mux7.IN0
input1[0] => Mux7.IN2
input1[1] => Mux6.IN2
input1[2] => Mux5.IN2
input1[3] => Mux4.IN2
input1[4] => Mux3.IN2
input1[5] => Mux2.IN2
input1[6] => Mux1.IN2
input1[7] => Mux0.IN2
input2[0] => Mux7.IN3
input2[1] => Mux6.IN3
input2[2] => Mux5.IN3
input2[3] => Mux4.IN3
input2[4] => Mux3.IN3
input2[5] => Mux2.IN3
input2[6] => Mux1.IN3
input2[7] => Mux0.IN3
input3[0] => Mux7.IN4
input3[1] => Mux6.IN4
input3[2] => Mux5.IN4
input3[3] => Mux4.IN4
input3[4] => Mux3.IN4
input3[5] => Mux2.IN4
input3[6] => Mux1.IN4
input3[7] => Mux0.IN4
input4[0] => Mux7.IN5
input4[1] => Mux6.IN5
input4[2] => Mux5.IN5
input4[3] => Mux4.IN5
input4[4] => Mux3.IN5
input4[5] => Mux2.IN5
input4[6] => Mux1.IN5
input4[7] => Mux0.IN5
output[0] <= output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
clock => output[0]$latch.LATCH_ENABLE
clock => output[1]$latch.LATCH_ENABLE
clock => output[2]$latch.LATCH_ENABLE
clock => output[3]$latch.LATCH_ENABLE
clock => output[4]$latch.LATCH_ENABLE
clock => output[5]$latch.LATCH_ENABLE
clock => output[6]$latch.LATCH_ENABLE
clock => output[7]$latch.LATCH_ENABLE


|cpu|Mux4:MuxUlaB
control[0] => Mux0.IN1
control[0] => Mux1.IN1
control[0] => Mux2.IN1
control[0] => Mux3.IN1
control[0] => Mux4.IN1
control[0] => Mux5.IN1
control[0] => Mux6.IN1
control[0] => Mux7.IN1
control[1] => Mux0.IN0
control[1] => Mux1.IN0
control[1] => Mux2.IN0
control[1] => Mux3.IN0
control[1] => Mux4.IN0
control[1] => Mux5.IN0
control[1] => Mux6.IN0
control[1] => Mux7.IN0
input1[0] => Mux7.IN2
input1[1] => Mux6.IN2
input1[2] => Mux5.IN2
input1[3] => Mux4.IN2
input1[4] => Mux3.IN2
input1[5] => Mux2.IN2
input1[6] => Mux1.IN2
input1[7] => Mux0.IN2
input2[0] => Mux7.IN3
input2[1] => Mux6.IN3
input2[2] => Mux5.IN3
input2[3] => Mux4.IN3
input2[4] => Mux3.IN3
input2[5] => Mux2.IN3
input2[6] => Mux1.IN3
input2[7] => Mux0.IN3
input3[0] => Mux7.IN4
input3[1] => Mux6.IN4
input3[2] => Mux5.IN4
input3[3] => Mux4.IN4
input3[4] => Mux3.IN4
input3[5] => Mux2.IN4
input3[6] => Mux1.IN4
input3[7] => Mux0.IN4
input4[0] => Mux7.IN5
input4[1] => Mux6.IN5
input4[2] => Mux5.IN5
input4[3] => Mux4.IN5
input4[4] => Mux3.IN5
input4[5] => Mux2.IN5
input4[6] => Mux1.IN5
input4[7] => Mux0.IN5
output[0] <= output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
clock => output[0]$latch.LATCH_ENABLE
clock => output[1]$latch.LATCH_ENABLE
clock => output[2]$latch.LATCH_ENABLE
clock => output[3]$latch.LATCH_ENABLE
clock => output[4]$latch.LATCH_ENABLE
clock => output[5]$latch.LATCH_ENABLE
clock => output[6]$latch.LATCH_ENABLE
clock => output[7]$latch.LATCH_ENABLE


|cpu|BancoRegistrador:BancoReg
Clock => process_0.IN0
RegWrite => process_0.IN1
readAdress1[0] => Mux0.IN1
readAdress1[0] => Mux1.IN1
readAdress1[0] => Mux2.IN1
readAdress1[0] => Mux3.IN1
readAdress1[0] => Mux4.IN1
readAdress1[0] => Mux5.IN1
readAdress1[0] => Mux6.IN1
readAdress1[0] => Mux7.IN1
readAdress1[1] => Mux0.IN0
readAdress1[1] => Mux1.IN0
readAdress1[1] => Mux2.IN0
readAdress1[1] => Mux3.IN0
readAdress1[1] => Mux4.IN0
readAdress1[1] => Mux5.IN0
readAdress1[1] => Mux6.IN0
readAdress1[1] => Mux7.IN0
readAdress2[0] => Mux8.IN1
readAdress2[0] => Mux9.IN1
readAdress2[0] => Mux10.IN1
readAdress2[0] => Mux11.IN1
readAdress2[0] => Mux12.IN1
readAdress2[0] => Mux13.IN1
readAdress2[0] => Mux14.IN1
readAdress2[0] => Mux15.IN1
readAdress2[1] => Mux8.IN0
readAdress2[1] => Mux9.IN0
readAdress2[1] => Mux10.IN0
readAdress2[1] => Mux11.IN0
readAdress2[1] => Mux12.IN0
readAdress2[1] => Mux13.IN0
readAdress2[1] => Mux14.IN0
readAdress2[1] => Mux15.IN0
writeAdress[0] => Mux16.IN4
writeAdress[0] => Mux17.IN4
writeAdress[0] => Mux18.IN4
writeAdress[0] => Mux19.IN4
writeAdress[0] => Mux20.IN4
writeAdress[0] => Mux21.IN4
writeAdress[0] => Mux22.IN4
writeAdress[0] => Mux23.IN4
writeAdress[0] => Mux24.IN5
writeAdress[0] => Mux25.IN4
writeAdress[0] => Mux26.IN4
writeAdress[0] => Mux27.IN4
writeAdress[0] => Mux28.IN4
writeAdress[0] => Mux29.IN4
writeAdress[0] => Mux30.IN4
writeAdress[0] => Mux31.IN4
writeAdress[0] => Mux32.IN4
writeAdress[0] => Mux33.IN5
writeAdress[0] => Mux34.IN4
writeAdress[0] => Mux35.IN4
writeAdress[0] => Mux36.IN4
writeAdress[0] => Mux37.IN4
writeAdress[0] => Mux38.IN4
writeAdress[0] => Mux39.IN4
writeAdress[0] => Mux40.IN4
writeAdress[0] => Mux41.IN4
writeAdress[0] => Mux42.IN5
writeAdress[0] => Mux43.IN4
writeAdress[0] => Mux44.IN4
writeAdress[0] => Mux45.IN4
writeAdress[0] => Mux46.IN4
writeAdress[0] => Mux47.IN4
writeAdress[0] => Mux48.IN4
writeAdress[0] => Mux49.IN4
writeAdress[0] => Mux50.IN4
writeAdress[0] => Mux51.IN5
writeAdress[1] => Mux16.IN3
writeAdress[1] => Mux17.IN3
writeAdress[1] => Mux18.IN3
writeAdress[1] => Mux19.IN3
writeAdress[1] => Mux20.IN3
writeAdress[1] => Mux21.IN3
writeAdress[1] => Mux22.IN3
writeAdress[1] => Mux23.IN3
writeAdress[1] => Mux24.IN4
writeAdress[1] => Mux25.IN3
writeAdress[1] => Mux26.IN3
writeAdress[1] => Mux27.IN3
writeAdress[1] => Mux28.IN3
writeAdress[1] => Mux29.IN3
writeAdress[1] => Mux30.IN3
writeAdress[1] => Mux31.IN3
writeAdress[1] => Mux32.IN3
writeAdress[1] => Mux33.IN4
writeAdress[1] => Mux34.IN3
writeAdress[1] => Mux35.IN3
writeAdress[1] => Mux36.IN3
writeAdress[1] => Mux37.IN3
writeAdress[1] => Mux38.IN3
writeAdress[1] => Mux39.IN3
writeAdress[1] => Mux40.IN3
writeAdress[1] => Mux41.IN3
writeAdress[1] => Mux42.IN4
writeAdress[1] => Mux43.IN3
writeAdress[1] => Mux44.IN3
writeAdress[1] => Mux45.IN3
writeAdress[1] => Mux46.IN3
writeAdress[1] => Mux47.IN3
writeAdress[1] => Mux48.IN3
writeAdress[1] => Mux49.IN3
writeAdress[1] => Mux50.IN3
writeAdress[1] => Mux51.IN4
writeData[0] => Mux16.IN5
writeData[0] => Mux25.IN5
writeData[0] => Mux34.IN5
writeData[0] => Mux43.IN5
writeData[1] => Mux17.IN5
writeData[1] => Mux26.IN5
writeData[1] => Mux35.IN5
writeData[1] => Mux44.IN5
writeData[2] => Mux18.IN5
writeData[2] => Mux27.IN5
writeData[2] => Mux36.IN5
writeData[2] => Mux45.IN5
writeData[3] => Mux19.IN5
writeData[3] => Mux28.IN5
writeData[3] => Mux37.IN5
writeData[3] => Mux46.IN5
writeData[4] => Mux20.IN5
writeData[4] => Mux29.IN5
writeData[4] => Mux38.IN5
writeData[4] => Mux47.IN5
writeData[5] => Mux21.IN5
writeData[5] => Mux30.IN5
writeData[5] => Mux39.IN5
writeData[5] => Mux48.IN5
writeData[6] => Mux22.IN5
writeData[6] => Mux31.IN5
writeData[6] => Mux40.IN5
writeData[6] => Mux49.IN5
writeData[7] => Mux23.IN5
writeData[7] => Mux32.IN5
writeData[7] => Mux41.IN5
writeData[7] => Mux50.IN5
readData1[0] <= readData1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData1[1] <= readData1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData1[2] <= readData1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData1[3] <= readData1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData1[4] <= readData1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData1[5] <= readData1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData1[6] <= readData1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData1[7] <= readData1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData2[0] <= readData2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData2[1] <= readData2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData2[2] <= readData2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData2[3] <= readData2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData2[4] <= readData2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData2[5] <= readData2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData2[6] <= readData2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData2[7] <= readData2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Ri[0] <= R0[0].DB_MAX_OUTPUT_PORT_TYPE
Ri[1] <= R0[1].DB_MAX_OUTPUT_PORT_TYPE
Ri[2] <= R0[2].DB_MAX_OUTPUT_PORT_TYPE
Ri[3] <= R0[3].DB_MAX_OUTPUT_PORT_TYPE
Ri[4] <= R0[4].DB_MAX_OUTPUT_PORT_TYPE
Ri[5] <= R0[5].DB_MAX_OUTPUT_PORT_TYPE
Ri[6] <= R0[6].DB_MAX_OUTPUT_PORT_TYPE
Ri[7] <= R0[7].DB_MAX_OUTPUT_PORT_TYPE
Rj[0] <= R1[0].DB_MAX_OUTPUT_PORT_TYPE
Rj[1] <= R1[1].DB_MAX_OUTPUT_PORT_TYPE
Rj[2] <= R1[2].DB_MAX_OUTPUT_PORT_TYPE
Rj[3] <= R1[3].DB_MAX_OUTPUT_PORT_TYPE
Rj[4] <= R1[4].DB_MAX_OUTPUT_PORT_TYPE
Rj[5] <= R1[5].DB_MAX_OUTPUT_PORT_TYPE
Rj[6] <= R1[6].DB_MAX_OUTPUT_PORT_TYPE
Rj[7] <= R1[7].DB_MAX_OUTPUT_PORT_TYPE
Rk[0] <= R2[0].DB_MAX_OUTPUT_PORT_TYPE
Rk[1] <= R2[1].DB_MAX_OUTPUT_PORT_TYPE
Rk[2] <= R2[2].DB_MAX_OUTPUT_PORT_TYPE
Rk[3] <= R2[3].DB_MAX_OUTPUT_PORT_TYPE
Rk[4] <= R2[4].DB_MAX_OUTPUT_PORT_TYPE
Rk[5] <= R2[5].DB_MAX_OUTPUT_PORT_TYPE
Rk[6] <= R2[6].DB_MAX_OUTPUT_PORT_TYPE
Rk[7] <= R2[7].DB_MAX_OUTPUT_PORT_TYPE
Rx[0] <= R3[0].DB_MAX_OUTPUT_PORT_TYPE
Rx[1] <= R3[1].DB_MAX_OUTPUT_PORT_TYPE
Rx[2] <= R3[2].DB_MAX_OUTPUT_PORT_TYPE
Rx[3] <= R3[3].DB_MAX_OUTPUT_PORT_TYPE
Rx[4] <= R3[4].DB_MAX_OUTPUT_PORT_TYPE
Rx[5] <= R3[5].DB_MAX_OUTPUT_PORT_TYPE
Rx[6] <= R3[6].DB_MAX_OUTPUT_PORT_TYPE
Rx[7] <= R3[7].DB_MAX_OUTPUT_PORT_TYPE


|cpu|DataMemory:DataMem
Clock => InstructionOut[0]~reg0.CLK
Clock => InstructionOut[1]~reg0.CLK
Clock => InstructionOut[2]~reg0.CLK
Clock => InstructionOut[3]~reg0.CLK
Clock => InstructionOut[4]~reg0.CLK
Clock => InstructionOut[5]~reg0.CLK
Clock => InstructionOut[6]~reg0.CLK
Clock => InstructionOut[7]~reg0.CLK
Clock => InstructionOut[8]~reg0.CLK
Clock => InstructionOut[9]~reg0.CLK
Clock => InstructionOut[10]~reg0.CLK
Clock => InstructionOut[11]~reg0.CLK
Clock => InstructionOut[12]~reg0.CLK
Clock => InstructionOut[13]~reg0.CLK
Clock => InstructionOut[14]~reg0.CLK
Clock => InstructionOut[15]~reg0.CLK
InstructionNumber[0] => Mux0.IN5
InstructionNumber[0] => Mux1.IN5
InstructionNumber[0] => Mux2.IN5
InstructionNumber[0] => Mux3.IN5
InstructionNumber[0] => Mux4.IN10
InstructionNumber[0] => Mux5.IN10
InstructionNumber[0] => Mux6.IN5
InstructionNumber[1] => Mux0.IN4
InstructionNumber[1] => Mux1.IN4
InstructionNumber[1] => Mux3.IN4
InstructionNumber[1] => Mux4.IN9
InstructionNumber[1] => Mux5.IN9
InstructionNumber[1] => Mux6.IN4
InstructionNumber[1] => InstructionOut[6]~reg0.DATAIN
InstructionNumber[2] => Mux2.IN4
InstructionNumber[2] => Mux4.IN8
InstructionNumber[2] => Mux5.IN8
InstructionNumber[3] => ~NO_FANOUT~
InstructionNumber[4] => ~NO_FANOUT~
InstructionNumber[5] => ~NO_FANOUT~
InstructionNumber[6] => ~NO_FANOUT~
InstructionNumber[7] => ~NO_FANOUT~
InstructionOut[0] <= InstructionOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstructionOut[1] <= InstructionOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstructionOut[2] <= InstructionOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstructionOut[3] <= InstructionOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstructionOut[4] <= InstructionOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstructionOut[5] <= InstructionOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstructionOut[6] <= InstructionOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstructionOut[7] <= InstructionOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstructionOut[8] <= InstructionOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstructionOut[9] <= InstructionOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstructionOut[10] <= InstructionOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstructionOut[11] <= InstructionOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstructionOut[12] <= InstructionOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstructionOut[13] <= InstructionOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstructionOut[14] <= InstructionOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
InstructionOut[15] <= InstructionOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ULA:Alu
Clock => Res[0]$latch.LATCH_ENABLE
Clock => Res[1]$latch.LATCH_ENABLE
Clock => Res[2]$latch.LATCH_ENABLE
Clock => Res[3]$latch.LATCH_ENABLE
Clock => Res[4]$latch.LATCH_ENABLE
Clock => Res[5]$latch.LATCH_ENABLE
Clock => Res[6]$latch.LATCH_ENABLE
Clock => Res[7]$latch.LATCH_ENABLE
OP[0] => Mux0.IN5
OP[0] => Mux1.IN5
OP[0] => Mux2.IN5
OP[0] => Mux3.IN5
OP[0] => Mux4.IN5
OP[0] => Mux5.IN5
OP[0] => Mux6.IN5
OP[0] => Mux7.IN5
OP[1] => Mux0.IN4
OP[1] => Mux1.IN4
OP[1] => Mux2.IN4
OP[1] => Mux3.IN4
OP[1] => Mux4.IN4
OP[1] => Mux5.IN4
OP[1] => Mux6.IN4
OP[1] => Mux7.IN4
A[0] => Res.IN0
A[0] => Res.IN0
A[0] => Add0.IN8
A[0] => Add1.IN16
A[1] => Res.IN0
A[1] => Res.IN0
A[1] => Add0.IN7
A[1] => Add1.IN15
A[2] => Res.IN0
A[2] => Res.IN0
A[2] => Add0.IN6
A[2] => Add1.IN14
A[3] => Res.IN0
A[3] => Res.IN0
A[3] => Add0.IN5
A[3] => Add1.IN13
A[4] => Res.IN0
A[4] => Res.IN0
A[4] => Add0.IN4
A[4] => Add1.IN12
A[5] => Res.IN0
A[5] => Res.IN0
A[5] => Add0.IN3
A[5] => Add1.IN11
A[6] => Res.IN0
A[6] => Res.IN0
A[6] => Add0.IN2
A[6] => Add1.IN10
A[7] => Res.IN0
A[7] => Res.IN0
A[7] => Add0.IN1
A[7] => Add1.IN9
B[0] => Res.IN1
B[0] => Res.IN1
B[0] => Add0.IN16
B[0] => Add1.IN8
B[1] => Res.IN1
B[1] => Res.IN1
B[1] => Add0.IN15
B[1] => Add1.IN7
B[2] => Res.IN1
B[2] => Res.IN1
B[2] => Add0.IN14
B[2] => Add1.IN6
B[3] => Res.IN1
B[3] => Res.IN1
B[3] => Add0.IN13
B[3] => Add1.IN5
B[4] => Res.IN1
B[4] => Res.IN1
B[4] => Add0.IN12
B[4] => Add1.IN4
B[5] => Res.IN1
B[5] => Res.IN1
B[5] => Add0.IN11
B[5] => Add1.IN3
B[6] => Res.IN1
B[6] => Res.IN1
B[6] => Add0.IN10
B[6] => Add1.IN2
B[7] => Res.IN1
B[7] => Res.IN1
B[7] => Add0.IN9
B[7] => Add1.IN1
Res[0] <= Res[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Res[1] <= Res[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Res[2] <= Res[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Res[3] <= Res[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Res[4] <= Res[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Res[5] <= Res[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Res[6] <= Res[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Res[7] <= Res[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu|UnidadeControl:ContrUnit
Clock => RegAuxWrite~reg0.CLK
Clock => RegWrite~reg0.CLK
Clock => AluSrcB[0]~reg0.CLK
Clock => AluSrcB[1]~reg0.CLK
Clock => AluSrcA[0]~reg0.CLK
Clock => AluSrcA[1]~reg0.CLK
Clock => AluControl[0]~reg0.CLK
Clock => AluControl[1]~reg0.CLK
Clock => MemToReg~reg0.CLK
Clock => IRWrite~reg0.CLK
Clock => PCWrite~reg0.CLK
Clock => NextStage~8.DATAIN
OpCode[0] => Equal0.IN7
OpCode[0] => Equal1.IN7
OpCode[0] => NextStage.OUTPUTSELECT
OpCode[0] => NextStage.OUTPUTSELECT
OpCode[0] => NextStage.OUTPUTSELECT
OpCode[0] => NextStage.OUTPUTSELECT
OpCode[0] => NextStage.OUTPUTSELECT
OpCode[0] => NextStage.OUTPUTSELECT
OpCode[0] => NextStage.OUTPUTSELECT
OpCode[0] => NextStage.OUTPUTSELECT
OpCode[0] => NextStage.OUTPUTSELECT
OpCode[0] => NextStage.OUTPUTSELECT
OpCode[0] => NextStage.OUTPUTSELECT
OpCode[0] => NextStage.OUTPUTSELECT
OpCode[0] => NextStage.OUTPUTSELECT
OpCode[0] => NextStage.OUTPUTSELECT
OpCode[1] => Equal0.IN6
OpCode[1] => Equal1.IN6
OpCode[1] => AluControl.DATAB
OpCode[2] => Equal0.IN5
OpCode[2] => Equal1.IN5
OpCode[2] => Selector0.IN5
OpCode[3] => Equal0.IN4
OpCode[3] => Equal1.IN4
PCWrite <= PCWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegAuxWrite <= RegAuxWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRWrite <= IRWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemToReg <= MemToReg~reg0.DB_MAX_OUTPUT_PORT_TYPE
AluSrcA[0] <= AluSrcA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AluSrcA[1] <= AluSrcA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AluSrcB[0] <= AluSrcB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AluSrcB[1] <= AluSrcB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AluControl[0] <= AluControl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AluControl[1] <= AluControl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reset => NextStage~10.DATAIN
Reset => RegAuxWrite~reg0.ENA
Reset => PCWrite~reg0.ENA
Reset => IRWrite~reg0.ENA
Reset => MemToReg~reg0.ENA
Reset => AluControl[1]~reg0.ENA
Reset => AluControl[0]~reg0.ENA
Reset => AluSrcA[1]~reg0.ENA
Reset => AluSrcA[0]~reg0.ENA
Reset => AluSrcB[1]~reg0.ENA
Reset => AluSrcB[0]~reg0.ENA
Reset => RegWrite~reg0.ENA


